<!DOCTYPE
  html><html
  lang="en"><head><meta
  charset="utf-8"><meta
  http-equiv="X-UA-Compatible"
  content="IE=edge"><meta
  name="viewport"
  content="width=device-width,initial-scale=1"><link
  rel="icon"
  href="./favicon.ico"><title>school_project</title><link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link
  href="./css/app.e4636335.css"
  rel="preload"
  as="style"><link
  href="./css/chunk-vendors.d9f645f6.css"
  rel="preload"
  as="style"><link
  href="./js/app.9e5a5fbb.js"
  rel="preload"
  as="script"><link
  href="./js/chunk-vendors.4260a0a6.js"
  rel="preload"
  as="script"><link
  href="./css/chunk-vendors.d9f645f6.css"
  rel="stylesheet"><link
  href="./css/app.e4636335.css"
  rel="stylesheet"></head><body><noscript><strong>We're
  sorry
  but
  school_project
  doesn't
  work
  properly
  without
  JavaScript
  enabled.
  Please
  enable
  it
  to
  continue.</strong></noscript><div
  id="app"></div><script
  src="./js/chunk-vendors.4260a0a6.js"></script><script
  src="./js/app.9e5a5fbb.js"></script></body></html>